

<!DOCTYPE html>
<html>
<head>
  <title>simple crystal game</title>
  
  <!-- Below we added some simple CSS to resize our image-->
  <style type="text/css">

body {
  background:url(/Users/moha/DD/homework/week-4-game/assets/images/background.png);
  
  }

 #bodycard {
   background: whitesmoke;
   width: 50%;
   margin-left: 10px;
 }
 
 #display {
   background: lightblue;
   height: 80px;
   width: 100px;
   margin-left: 10px;
   font-size: 25px;
 }

 #results {
   background: yellow;
   height: 80px;
   width: 100px;
   margin-left: 10px;
 }

.imageclass1, .imageclass2, .imageclass3, .imageclass4  {
      width: 80px;
      height: 80px;
      margin-right: 10px;
    }

.image class4 {
  margin-right: 0;
}


  </style>  
</head>
<body>

 <h1> Crystal Collectors <span id="Crystal-Collectors"></span> </span> </h1>

<div class ="continaer">

<br>
<br>

<div class="row">

<!-- here we create the first column -->

<div class="col-md-6"> 

<div class="row" id="bodycard"> 

    <p>You will be given a random number at the start of the game </p>

    <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</p>

    <p>You win the game by matching your total score to a radom number, you lose the game if your total score goes above the random number </p>
   
    <p>The value of each crystal is hidden from you until you click on it</p>

    <p>Each time the game starts, the game will change the value of each crystal</p>
    
  </div>

  <br>
  
  <br>


  <div class="row" id="dashboard"> 

  <div class="col-md-6" id="display"> </div>
  <div class="col-md-6" id="results"> 
      <p>wins</p>
      <p>losses</p>
  </div>

  </div>

  <br>
  
  <br>


  <div class="row" id="crystalsImages"> </div>
  

  <div class="row" id="score"> 
 

  </div>

  <div class="row" id="scorevalue"> </div>  

  </div> 

 </div>

 <!-- This is an empty column --> 

<div class="col-md-6"> 

  </div>

</div>

</div>

  <!-- JAVASCRIPT  -->
  <!-- ========================================= -->

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <script type="text/javascript">

$(document).ready(function() {

  // variables //
  var wins = 0;
  var losses = 0;
  var score= 0;
  var counter =0;
  var min = 19;
  var max = 120;
  var randomSelected = 0

  var randomHiddenValue = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]; 
  

 var cr = $("#crystalsImages");

 //  placing the first image //
 var crystalImage1 = $("<img>");
 crystalImage1.addClass("imageclass1");
 crystalImage1.attr("src", '/Users/moha/DD/homework/week-4-game/assets/images/image1.jpg');
 cr.append(crystalImage1);

 //  placing the second image //
 var crystalImage2 = $("<img>");
 crystalImage2.addClass("imageclass2");
 crystalImage2.attr("src", '/Users/moha/DD/homework/week-4-game/assets/images/image2.jpg');
 cr.append(crystalImage2);

  //  placing the third image //
  var crystalImage3 = $("<img>");
 crystalImage3.addClass("imageclass3");
 crystalImage3.attr("src", '/Users/moha/DD/homework/week-4-game/assets/images/image3.jpg');
 cr.append(crystalImage3);

 //  placing the fourth image //
 var crystalImage4 = $("<img>");
 crystalImage4.addClass("imageclass4");
 crystalImage4.attr("src", '/Users/moha/DD/homework/week-4-game/assets/images/image4.jpg');
 cr.append(crystalImage4);
 

for (var i=0; i<randomHiddenValue.length; i++) {

cr.on("click", ".imageclass1", function() {

var crystalValue1 = ($(this)).val(randomHiddenValue[i]);

console.log("first guess" + crystalValue1);

});
}
  
var randomSelected = Math.floor(Math.random()*(max-min+1)+min);
$("#display").text(randomSelected); 

}); 


</script>



</body>
</html>